(function () {
	var input = document.getElementById("images"), 
		formdata = false;
    var inputExcel=document.getElementById("FileUploadExcel"),
        fromdata2=false;
   // var inputeditFile=document.getElementById("");
	function showUploadedItem (source) {
  		var list = document.getElementById("image-list"),
	  		li   = document.createElement("li"),
	  		img  = document.createElement("img");
  		img.src = source;
  		li.appendChild(img);
		list.appendChild(li);
	}   

	if (window.FormData) {
  		formdata = new FormData();
  		formdata2 = new FormData();
  		//formdateEdit= ne
  		document.getElementById("btn").style.display = "none";
	}
	if(input!=null)
	{
 	input.addEventListener("change", function (evt){	
 	//button.addEventListener("change", function (evt) {

 		document.getElementById("response").innerHTML = "Uploading . . ."
 		var i = 0, len = this.files.length, img, reader, file;
	
		for ( ; i < len; i++ ) {
			file = this.files[i];
	
			if (!!file.type.match(/audio.*/)){
			    if ( window.FileReader ) {
					reader = new FileReader();
					reader.onloadend = function (e) { 
						//showUploadedItem(e.target.result, file.fileName);
					};
					reader.readAsDataURL(file);
				}
				if (formdata) {
					formdata.append("images[]", file);
				}
			}	
			else
			    window.alert("please choose audio file only!!");
		}
	    //formdata.append("filename",);
		if (formdata)
		 {
		 //alert(12312123);
			$.ajax({
				url: "req.aspx",
				type: "POST",
				data: formdata,
				processData: false,
				contentType: false,
				success: function (res) {
				    //alert(res);
					document.getElementById("response").innerHTML = "הקובץ נשמר בהצלחה"; 
					 AudioPlayer.embed('audioplayer_N2', { 
         soundFile: 'streamFile.aspx?streamFile='+ res});
					document.getElementById("HidNameFile").value=1;
					document.getElementById("HFupload").value=1;
                    
				}
				, error: function (xhr, ajaxOptions, thrownError) {
                    alert(thrownError);
                }    
			});
		}
	}, false);
	}
	
	//============================================================================
	
	//=============================================================================
	
//		inputExcel.addEventListener("change", function (evt)
// 	 {
// 	 	//button.addEventListener("change", function (evt) {

// 		//document.getElementById("response").innerHTML = "Uploading . . ."
// 		var i = 0, len = this.files.length, img, reader, file;
//	
//		for ( ; i < len; i++ ) {
//			file = this.files[i];
//	//file.name.match('\.xls')
//			//if (!!file.type.match(/audio./*)) 
//			//{
//			    

//				if ( window.FileReader ) {
//					reader = new FileReader();
//					reader.onloadend = function (e) { 
//						showUploadedItem(e.target.result, file.fileName);
//					};
//					reader.readAsDataURL(file);
//				}
//				if (formdata2) {
//					formdata2.append("images[]", file);
//				}
//			//}	
//			//else
//			    //window.alert("? ?? ????;
//		}
//		var nameCategory=document.getElementById("TbCategoryNameExcel").value;
//	    //formdata.append("filename",);
//		if (formdata2)
//		 {
//		 //alert(formdata2);
//			$.ajax({
//				url: "excel.aspx?nameCategory="+nameCategory,
//				type: "POST",
//				data: formdata2,
//				processData: false,
//				contentType: false,
//				success: function (res) {
//				    //alert(res);
//				   // alert("enter to ajax");
//					//document.getElementById("response").innerHTML = res; 
//					document.getElementById("HFcategoryexcel").value=res;
//	               /* document.getElementById("okExcel").focus();
//	                document.getElementById("okExcel").click();*/
//				}
//				, error: function (xhr, ajaxOptions, thrownError) {
//                    alert(thrownError);
//                    //alert("Error");
//                }    
//			});
//		}
//	}, false);
	
}());
